<h1>List of People</h1>
<table class="table table-hover table-bordered">
    <thead>
        <tr>
            <td>ID</td> <td>Name</td>
            <td>Gender</td> <td>Age</td> <td>Operation</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let p of people'>
            <td>{{p.id}}</td> <td>{{p.pname}}</td>
            <td>{{p.gender}}</td> <td>{{p.age}}</td>
            <td>
                <a href='#' (click)='getpersonbyID(p.id)'>Select</a>
                <a href='#' (click)='deletpersonbyID(p.id)'> Delete</a>
            </td>
        </tr>
    </tbody>
</table>
ID: <input type="number" [(ngModel)]='x.id' />
<button (click)='addperson()'>Add</button><br/>

Name:  <input type="text" [(ngModel)]='x.pname' />
<button (click)='editpersonbyID(x.id)'>Edit</button><br/>

Gender:  <input type="text" [(ngModel)]='x.gender' /><br/>
Age: <input type="number" [(ngModel)]='x.age' /><br/>
<button (click)='x={}'>Clear All</button>
