<div class=" container-fluid bg-image" 
     style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');height: 100vh">
  
      <div  class=" text-center ">
          <div class="btns">
              <button mdbRipple type="button" class="btn  btn-light btn-lg mr-5" routerLink="/login"> Admin Login </button>
              <button mdbRipple type="button" class="btn  btn-light btn-lg" routerLink = "/foodorder"> Order Food</button>
          </div>
      </div>
</div>
