<!--Navbar Starts Here--> 
   <nav class="navbar " style="background-color: #3299e2;">
    <div class="container-fluid">
      <a class="navbar "><h1 style="color: #ffffff;"> Farm to Fork </h1></a>
      <form class="d-flex">
        <h5 class="mt-2"  style="color: white;">Welcome Admin</h5>
        <button class="btn btn-success ml-3" type="submit" routerLink="/home">Logout</button>
      </form>
    </div>
  </nav>
<!--Navbar Ended Here-->
  <div class="row row-cols-md-2 row-cols-md-2 g-8 mt-5">
    <div class="col">
      <div class="card text-center">
        <img src="https://live.staticflickr.com/8639/15817966039_e99e75aab7_z.jpg" class="card-img-top" alt="food1">
        <div class="card-body">
          <h5 class="card-title">Main Course</h5>
          <a href="#" class="btn btn-primary" routerLink = "/main_course">Perform CRUD</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card text-center">
        <img src="https://live.staticflickr.com/8639/15817966039_e99e75aab7_z.jpg" class="card-img-top" alt="food2">
        <div class="card-body">
          <h5 class="card-title">Breads</h5>
          <a href="#" class="btn btn-primary" routerLink = "/main_course">Perform CRUD</a>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card text-center">
        <img src="https://live.staticflickr.com/8639/15817966039_e99e75aab7_z.jpg" class="card-img-top" alt="food3">
        <div class="card-body">
          <h5 class="card-title"> Rolls</h5>
          <a href="#" class="btn btn-primary" routerLink = "/main_course">Perform CRUD</a>
        </div>
      </div>
    </div>


  

    <div class="col">
      <div class="card text-center">
        <img src="https://live.staticflickr.com/8639/15817966039_e99e75aab7_z.jpg" class="card-img-top" alt="food1">
        <div class="card-body">
          <h5 class="card-title">Noodles</h5>
          <a href="#" class="btn btn-primary" routerLink = "/main_course">Perform CRUD</a>
        </div>
      </div>
    </div>

    <div class="col">
      <div class=" card text-center">
        <img src="https://live.staticflickr.com/8639/15817966039_e99e75aab7_z.jpg" class="card-img-top" alt="food4">
        <div class="card-body">
          <h5 class="card-title">Fried Rice </h5>
          <a href="#" class="btn btn-primary" routerLink = "/main_course">Perform CRUD</a>
        </div>
      </div>
    </div>

</div>


